<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Miles Morales</title>
</head>

<body>
    <div class="descricao">
        <h6>Spiderman into Spiderverse</h6>
        <h1>Miles Morales</h1>
        <div class="carousel">
            <div></div>
            <div class="rosa"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>At his uncle's apartment Miles was bittenby the Oz-enhanced spider, whichemerged from Aaron's bag
            Milesdiscovered he received super-human abilities</p>
        <div class="imagens">
            <img src="./img/image 3.png" alt="Spiderman">
            <img src="./img/image 2.png" alt="Spiderman">
            <img src="./img/image 4.png" alt="Spiderman">
        </div>
        <div class="botoes">
            <div>&lt;</div>
            <div>&gt;</div>
        </div>
    </div>

    <img src="./img/image 1.png" alt="Miles Morales" class="fundo">

    <div class="rodape">
        <div class="redirecionador">
            <div class="top">
                <span>Steal His look</span>
                <span class="seta">→</span>
            </div>
            <div class="conteiner">
                <h2>Spiderman into<br>The Spiderverse</h2>
                <p>Miles Morales</p>
            </div>
        </div>
        <div class="jordan">
            <h3>Nike</h3>
            <span>Air jordan Retro 1</span>
            <img src="./img/asas23-5d1aa62a95 (1) 1.png" alt="Jordan 1">
            <div class="indicadores">
                <div class="rosa"></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div> 
            </div>
            <button class="compra">BUY NOW</button>
        </div>
    </div>
</body>

</html>      